<!--
    CHARMING - Impress - Scare, Seduce, Dominance
    CHARMING - Diplomacy - Intrigue, Threaten, Arguing, Justification, Entertaining/Conversation, Flattery
    CHARMING - Deception
    WILLPOWER - Composure - Resist Temptations, Awareness of own Feelings
    KNOWLEDGE - Insight
    FITNESS - Fighting - Capture, Fend Off, Dominate
    FITNESS - Athletics - Running Pursuit, Running Escape, Dancing
    FITNESS - Stealth - Stalking
    KNOWLEDGE - Computers - Programming
    KNOWLEDGE - Electronics - Collars
    KNOWLEDGE - Mechanics - Locksmith
    KNOWLEDGE - Medicine - Treating Wounds, Designing Drugs, Piercings, Physiology (muscles, diets)
    KNOWLEDGE - Psychology - Treating Traumas
    CHARMING - Arts - Painting, Tattoos, Music, Poetry
    FITNESS - Penetration - Thrusting, Receiving
    FITNESS - Anatomy - Mouths, Mammaries, Vaginas, Penises, Anuses
    CHARMING - Waiting Tables
    FITNESS - Cleaning
    KNOWLEDGE - Cooking
    KNOWLEDGE - Massage
    CHARMING - Acting
    KNOWLEDGE - Slave Grooming
-->
