I'm sorry, but an uncaught exception occurred.

While running game code:
  File "ErogeFrameworkTester/_Climax_Tester.rpy", line 6, in script
    python:
  File "ErogeFrameworkTester/_Climax_Tester.rpy", line 7, in <module>
    girl = cli.Girl_Simple_Simulation()
TypeError: super() argument 1 must be type, not classobj

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "ErogeFrameworkTester/_Climax_Tester.rpy", line 6, in script
    python:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "ErogeFrameworkTester/_Climax_Tester.rpy", line 7, in <module>
    girl = cli.Girl_Simple_Simulation()
  File "_Climax_TesterPy.py", line 53, in __init__
TypeError: super() argument 1 must be type, not classobj

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
FreeCitiesSlaver 0.1
Thu Jun  3 23:35:20 2021
